{
  "name": "sutils2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@formkit/auto-animate": "^0.9.0",
    "@google/genai": "^1.23.0",
    "@mdi/js": "^7.4.47",
    "@solidjs/router": "^0.15.3",
    "@sqlite.org/sqlite-wasm": "3.50.4-build1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@types/d3-shape": "^3.1.7",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-axis": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "fft.js": "^4.0.4",
    "jsonc-parser": "^3.3.1",
    "libarchive-wasm": "^1.2.0",
    "lucide-solid": "^0.563.0",
    "p5": "^1.11.0",
    "phaser": "^3.80.0",
    "plotly.js-dist-min": "^3.1.1",
    "pyodide": "^0.28.3",
    "solid-js": "^1.9.8",
    "sql.js": "^1.13.0",
    "vite-plugin-static-copy": "^3.1.2",
    "wabt": "^1.0.37"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/p5": "^1.7.6",
    "@types/sql.js": "^1.4.9",
    "@unocss/preset-rem-to-px": "^66.6.0",
    "@unocss/preset-wind4": "^66.5.0",
    "canvaskit-wasm": "^0.39.1",
    "typescript": "~5.8.3",
    "unocss": "^66.5.0",
    "vite": "^7.1.2",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
